plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    //id ("com.gradle.build-scan").version("2.4.2") 

    // ./gradlew :refreshVersions 
    // see https://github.com/jmfayard/buildSrcVersions/issues/77
    //id("de.fayard.buildSrcVersions").version("0.6.1")
}
application {
    mainClassName('com.andromeda.araserver.Run')
}
version = 1.8
sourceCompatibility = 1.8
mainClassName = 'com.andromeda.araserver.Run'
        jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }    }
}

group 'ara-server'
version '1.0-SNAPSHOT'
ext.ktor_version = '1.3.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        mavenContent {
            snapshotsOnly()
        }
        maven{
            url "https://dl.bintray.com/google/tensorflow/"
        }
        jcenter()


    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile('com.microsoft.graph:microsoft-graph:1.5.+')
    compile group: 'com.rometools', name: 'rome', version: '1.12.1'
    compile group:'org.eclipse.swt.gtk.solaris', name: 'sparc', version: '3.3.0-v3346'
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.30"
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.hibernate:hibernate-agroal:5.4.15.Final'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0' //tf here
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite
    implementation"com.squareup.okhttp3:okhttp:4.2.0"
    compile group: 'com.microsoft.azure.sdk.iot', name: 'iot-service-client', version: '1.21.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"



}
task stage {
    dependsOn build
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// ./gradlew --scan $TASKNAME 
// see https://dev.to/jmfayard/the-one-gradle-trick-that-supersedes-all-the-others-5bpg
//buildScan {
  //  termsOfServiceUrl = "https://gradle.com/terms-of-service"
    //termsOfServiceAgree = "yes"
//}

