plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id ("com.gradle.build-scan").version("2.4.2") 

    // ./gradlew :refreshVersions 
    // see https://github.com/jmfayard/buildSrcVersions/issues/77
    //id("de.fayard.buildSrcVersions").version("0.6.1")
}
application {
    mainClassName('com.andromeda.araserver.Run')
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.andromeda.araserver.Run'
        )
    }
}

group 'ara-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        mavenContent {
            snapshotsOnly()
        }
        jcenter()


    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.rometools', name: 'rome', version: '1.12.1'
    compile group:'org.eclipse.swt.gtk.solaris', name: 'sparc', version: '3.3.0-v3346'
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.29"
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.hibernate:hibernate-agroal:5.4.8.Final'
    implementation"com.squareup.okhttp3:okhttp:4.2.0"
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.1'




    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}
task stage {
    dependsOn build
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// ./gradlew --scan $TASKNAME 
// see https://dev.to/jmfayard/the-one-gradle-trick-that-supersedes-all-the-others-5bpg
buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}
