events {}
http {
   server {

      listen 80;
      server_name fultontestmachine1.fulton.software;
      server_tokens off;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
      location / {
        return 301 https://$host$request_uri;
      }

   }

   server {

      listen 443;

      server_name fultontestmachine1.fulton.software;
      ssl_certificate /etc/letsencrypt/live/fultontestmachine1.fulton.software/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/fultontestmachine1.fulton.software/privkey.pem;


      ssl on;

      ssl_session_cache builtin:1000 shared:SSL:10m;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

      ssl_prefer_server_ciphers on;

      access_log /var/log/nginx/access.log;

      location / {

         proxy_set_header Host $host;

         proxy_set_header X-Real-IP $remote_addr;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_set_header X-Forwarded-Proto $scheme;

         proxy_pass http://web:8080;

         proxy_read_timeout 90;


      }

   }
}

