json format:
{dep: "", pos: "", tag: "", lemma: ""}
      {
         "url": "",
         "data":{
            "word": "",
            "type": {
               "dep": "",
               "pos": "",
               "tag": "",
               "lemma": ""
            }
         }
      }
weather:
{dep: "nsubj", pos: "NOUN", tag: "NNS", lemma: "weather"}
timer:
{dep: "dobj", pos: "NOUN", tag: "NN", lemma: "timer"}
phone:
{dep: "ROOT", pos: "VERD", tag: "VB", lemma: "call"}
text:
{dep: "ROOT", pos: "NOUN", tag: "NN", lemma: "text"}
{dep: "compound", pos: "NOUN", tag: "NN", lemma: "text"}





WEATHER STUFF:

{
  "version": "v0",
  "data": [
    {
      "type": {
        "dep": "attr",
        "pos": "PRON",
        "tag": "WP",
        "lemma": "what"
      },
      "data": "what"
    },
    {
      "type": {
        "dep": "ROOT",
        "pos": "AUX",
        "tag": "VBZ",
        "lemma": "be"
      },
      "data": "is"
    },
    {
      "type": {
        "dep": "det",
        "pos": "DET",
        "tag": "DT",
        "lemma": "the"
      },
      "data": "the"
    },
    {
      "type": {
        "dep": "nsubj",
        "pos": "NOUN",
        "tag": "NN",
        "lemma": "weather"
      },
      "data": "weather"
    },
    {
      "type": {
        "dep": "prep",
        "pos": "ADP",
        "tag": "IN",
        "lemma": "in"
      },
      "data": "in"
    },
    {
      "type": {
        "dep": "pobj",
        "pos": "PROPN",
        "tag": "NNP",
        "lemma": "portland"
      },
      "data": "portland"
    }
  ]
}


{
  "version": "v0",
  "data": [
    {
      "type": {
        "dep": "attr",
        "pos": "PRON",
        "tag": "WP",
        "lemma": "what"
      },
      "data": "what"
    },
    {
      "type": {
        "dep": "ROOT",
        "pos": "AUX",
        "tag": "VBZ",
        "lemma": "be"
      },
      "data": "is"
    },
    {
      "type": {
        "dep": "det",
        "pos": "DET",
        "tag": "DT",
        "lemma": "the"
      },
      "data": "the"
    },
    {
      "type": {
        "dep": "nsubj",
        "pos": "NOUN",
        "tag": "NN",
        "lemma": "weather"
      },
      "data": "weather"
    },
    {
      "type": {
        "dep": "prep",
        "pos": "ADP",
        "tag": "IN",
        "lemma": "in"
      },
      "data": "in"
    },
    {
      "type": {
        "dep": "compound",
        "pos": "PROPN",
        "tag": "NNP",
        "lemma": "portland"
      },
      "data": "portland"
    },
    {
      "type": {
        "dep": "pobj",
        "pos": "PROPN",
        "tag": "NNP",
        "lemma": "oregon"
      },
      "data": "oregon"
    }
  ]
}
