json format:
{dep: "", pos: "", tag: "", lemma: ""}
      {
         "url": "",
         "data":{
            "word": "",
            "type": {
               "dep": "",
               "pos": "",
               "tag": "",
               "lemma": ""
            }
         }
      }
weather:
{dep: "nsubj", pos: "NOUN", tag: "NNS", lemma: "weather"}
timer:
{dep: "dobj", pos: "NOUN", tag: "NN", lemma: "timer"}
phone:
{dep: "ROOT", pos: "VERD", tag: "VB", lemma: "call"}
text:
{dep: "ROOT", pos: "NOUN", tag: "NN", lemma: "text"}
{dep: "compound", pos: "NOUN", tag: "NN", lemma: "text"}




TIMER:


{
  "version": "v0",
  "data": [
    {
      "type": {
        "dep": "ROOT",
        "pos": "VERB",
        "tag": "VB",
        "lemma": "start"
      },
      "data": "start"
    },
    {
      "type": {
        "dep": "det",
        "pos": "DET",
        "tag": "DT",
        "lemma": "a"
      },
      "data": "a"
    },
    {
      "type": {
        "dep": "dobj",
        "pos": "NOUN",
        "tag": "NN",
        "lemma": "timer"
      },
      "data": "timer"
    },
    {
      "type": {
        "dep": "prep",
        "pos": "ADP",
        "tag": "IN",
        "lemma": "for"
      },
      "data": "for"
    },
    {
      "type": {
        "dep": "nummod",
        "pos": "NUM",
        "tag": "CD",
        "lemma": "5"
      },
      "data": "5"
    },
    {
      "type": {
        "dep": "pobj",
        "pos": "NOUN",
        "tag": "NNS",
        "lemma": "minute"
      },
      "data": "minutes"
    }
  ]
}
