pluginManagement {
    repositories {
    	gradlePluginPortal()
    }

    // Use versions from gradle.properties for plugins
    // See https://github.com/jmfayard/buildSrcVersions/issues/77
    def resolutionStrategyConfig = ext.find("resolutionStrategyConfig")
    resolutionStrategy.eachPlugin {
        def property = "plugin.${requested.id.id}"
        if (settings.ext.has(property) && resolutionStrategyConfig != "false") {
            def version = settings.ext.get(property)
            if (resolutionStrategyConfig == "verbose") print("ResolutionStrategy selected version=$version from property=$property")
            useVersion(version)
        }
    }
}
ext.isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {

        if(System.getenv("IP") == null){
            url = "0.0.0.0/"
        }
        else url = System.getenv("IP")
        push = isCiServer

        credentials {
            username = 'fulton'
            password = System.getenv("PASS")
        }
    }
}

rootProject.name = 'Ara-Server'

