Manifest-Version: 1.0
Main-Class: com.andromeda.araserver.Run
Class-Path: okhttp-4.2.0.jar sparc-3.3.0-v3346.jar agroal-pool-1.6.jar s
 tax-ex-1.8.jar byte-buddy-1.10.2.jar hibernate-commons-annotations-5.1.
 0.Final.jar kotlin-stdlib-1.3.50.jar txw2-2.3.1.jar annotations-13.0.ja
 r hibernate-agroal-5.4.9.Final.jar mssql-jdbc-7.4.1.jre11.jar rome-1.12
 .1.jar kotlin-stdlib-common-1.3.50.jar dom4j-2.1.1.jar hamcrest-core-1.
 3.jar istack-commons-runtime-3.0.7.jar antlr-2.7.7.jar rome-utils-1.12.
 1.jar okio-2.2.2.jar kotlin-stdlib-jdk7-1.3.50.jar kotlin-stdlib-jdk8-1
 .3.50.jar jdom2-2.0.6.jar postgresql-9.1-901-1.jdbc4.jar junit-4.12.jar
  javax.persistence-api-2.2.jar classmate-1.5.1.jar jaxb-runtime-2.3.1.j
 ar hibernate-core-5.4.9.Final.jar jboss-logging-3.3.2.Final.jar opennlp
 -tools-1.9.1.jar gson-2.8.6.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar jaxb-api-2.3.1.jar nanohttpd-2.3.1.jar agroal-api-1.6.jar FastI
 nfoset-1.2.15.jar slf4j-api-1.7.29.jar javax.activation-api-1.2.0.jar j
 andex-2.1.1.Final.jar javassist-3.24.0-GA.jar

